.feed-container {
    display: flex;
    grid-template-columns: 1fr 1fr;

    align-items: flex-start;
    
    height: 100%;
    width: 100%;

    gap: 10px;

    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    scrollbar-width: none;
    -ms-overflow-style: none;

    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 8px;
}

.feed-container::-webkit-scrollbar {
    display: none;
}

.feed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.wallet-card {
    background-color: #211832;
    border-radius: 15px;
    padding: 15px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

    min-height: 90%;

    align-self: start;
}


.wallet-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.wallet-header h3 {
    font-size: 16px;
    margin: 0;
}

.wallet-body ul {
    margin: 5px 0 0 0;
    padding-left: 20px;
}

.wallet-body li {
    font-size: 14px;
}

.empty-msg {
    text-align: center;
    width: 100%;
    padding: 20px;
    color: rgba(255, 255, 255, 0.5);
}
